
实验一

1、
while(a==b)begin
a:=a+1;#zhushi
b:=b-1;
c=c*d;
d=c/d;
if(a>b) then  c=C else C=c;
end

2、
for(int i=1;i<=10;i++) begin
a_b++;#zszszszszs
b_C--;#zszszszszs
B123:=1234567;
a=@;
123a=0;
a.b;
end


实验二、实验三

1、
i*(i-i)/(i+i)*((i+i-i*i/i))

<id,i>
<operator,*>
<delimiter,(>
<id,i>
<operator,->
<id,i>
<delimiter,)>
<operator,/>
<delimiter,(>
<id,i>
<operator,+>
<id,i>
<delimiter,)>
<operator,*>
<delimiter,(>
<delimiter,(>
<id,i>
<operator,+>
<id,i>
<operator,->
<id,i>
<operator,*>
<id,i>
<operator,/>
<id,i>
<delimiter,)>
<delimiter,)>

2、
i*i**

<id,i>
<operator,*>
<id,i>
<operator,*>
<operator,*>

3、
i+i*i(

<id,i>
<operator,+>
<id,i>
<operator,*>
<id,i>
<delimiter,(>

4、
i+i*i/i-i)

<id,i>
<operator,+>
<id,i>
<operator,*>
<id,i>
<operator,/>
<id,i>
<operator,->
<id,i>
<delimiter,)>

5、
i+)i-i(

<id,i>
<operator,+>
<delimiter,)>
<id,i>
<operator,->
<id,i>
<delimiter,(>

6、
(i-i)(i/i)

<delimiter,(>
<id,i>
<operator,->
<id,i>
<delimiter,)>
<delimiter,(>
<id,i>
<operator,/>
<id,i>
<delimiter,)>

实验四
1、
 i:=i-i
<id,i>
<operator,:>
<operator,=>
<id,i>
<operator,->
<id,i>

2、
 i:i-i
<id,i>
<operator,:>
<id,i>
<operator,->
<id,i>

3、
i:=i*((i-i))/(i+i)
<id,i>
<operator,:>
<operator,=>
<id,i>
<operator,*>
<delimiter,(>
<delimiter,(>
<id,i>
<operator,->
<id,i>
<delimiter,)>
<delimiter,)>
<operator,/>
<delimiter,(>
<id,i>
<operator,+>
<id,i>
<delimiter,)>

4、
i:=(i+i(
<id,i>
<operator,:>
<operator,=>
<delimiter,(>
<id,i>
<operator,+>
<id,i>
<delimiter,(>

5、
i:=i*(i-i)/
<id,i>
<operator,:>
<operator,=>
<id,i>
<operator,*>
<delimiter,(>
<id,i>
<operator,->
<id,i>
<delimiter,)>
<operator,/>

6、
i:=i+-i
<id,i>
<operator,:>
<operator,=>
<id,i>
<operator,+>
<operator,->
<id,i>
